# hibernate-class-demo

./: pom.xml
src/main/java/com/step/: App.java
src/main/java/com/step/hibernate/: HibernateUtil.java
src/main/java/com/step/model/: Address.java  Department.java  Employee.java  EmployeeDao.java
src/main/java/com/step/model/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/step/services/: DepartmentService.java  EmployeeService.java
src/main/resources/: hibernate.cfg.xml
